authoritative;

default-lease-time 7200;
max-lease-time 7200;

subnet 192.168.102.0 netmask 255.255.255.0 {
        option routers 192.168.102.2;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.102.255;
        option domain-name-servers 192.168.102.2;
        option domain-name "c-s.io";
        option domain-search "c-s.io";
        range 192.168.102.10 192.168.102.99;
}

subnet 192.168.103.0 netmask 255.255.255.0 {
        option routers 192.168.103.2;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.103.255;
        option domain-name-servers 192.168.103.2;
        option domain-name "c-s.io";
        option domain-search "c-s.io";
        range 192.168.103.10 192.168.103.99;
}
