authoritative;

default-lease-time 7200;
max-lease-time 7200;

subnet 192.168.100.0 netmask 255.255.255.0 {
	option routers 192.168.100.254;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.100.255;
	option domain-name-servers 10.10.100.100;
	option domain-name "local.example.com";
	option domain-search "local.example.com";
  range 192.168.100.5 192.168.100.10;
}
