authoritative;

default-lease-time 7200;
max-lease-time 7200;

# Netwerk1 segment VLAN40
subnet 10.19.40.0 netmask 255.255.255.0 {
        option routers 10.19.40.254;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.19.40.255;
        option domain-name-servers 10.19.160.140, 10.19.160.144, 10.19.160.141, 10.19.160.145;
        option domain-name "domain-name.local";
        option domain-search "domain-name.local, domain-name.local, domain-name.local";
  range 10.19.40.11 10.19.40.250;
}

# Netwerk2 segment VLAN100
subnet 10.19.100.0 netmask 255.255.255.0 {
        option routers 10.19.100.254;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.19.100.255;
        option domain-name-servers 10.19.160.140, 10.19.160.144, 10.19.160.141, 10.19.160.145;
        option domain-name "domain-name.local";
        option domain-search "domain-name.local, domain-name.local, domain-name.local";
  range 10.19.100.11 10.19.100.25;
}

# Netwerk3 segment VLAN150
subnet 10.19.150.0 netmask 255.255.255.0 {
        option routers 10.19.150.254;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.19.150.255;
        option domain-name-servers 10.19.160.140, 10.19.160.144, 10.19.160.141, 10.19.160.145;
        option domain-name "domain-name.local";
        option domain-search "domain-name.local, domain-name.local, domain-name.local";
  range 10.19.150.11 10.19.150.99;
}

# Netewrk4 segment VLAN160
subnet 10.19.160.0 netmask 255.255.255.0 {
        option routers 10.19.160.254;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.19.160.255;
        option domain-name-servers 10.19.160.140, 10.19.160.144, 10.19.160.141, 10.19.160.145;
        option domain-name "domain-name.local";
        option domain-search "domain-name.local, domain-name.local, domain-name.local";
  range 10.19.160.11 10.19.160.99;
}
